[33m1c89af7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m ad
[33mef03d2f[m add cap
[33m308a00c[m update auth
[33m3d9ff53[m Add react-google-recaptcha-v3 dependency
[33m09f3038[m add reCAPTCHA
[33mdb8577d[m dv
[33ma42c07f[m add  Googel reCAPTCHA
[33m316dcfd[m add adminlogin
[33m910393e[m Add Readme.md
[33m0b97081[m install toast
[33ma9e4001[m enhace UI
[33mc155124[m update
[33m440d79e[m add authentication
[33m3457f50[m update
[33m0289358[m update
[33m7b46e62[m fixed redirect
[33m7e28898[m Update
[33m587c717[m Update
[33m0925c27[m Update Backend+Frontend
[33m3f44587[m update .env
[33md75f512[m Initial commit
[33m795d3c8[m URL Shortener
[33mda5bde3[m URL-Shortner
